In [2]:
import pandas as pd
import seaborn as sns
import numpy as np

In [3]:
penguins = sns.load_dataset("penguins")

In [4]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [6]:
penguins.mode()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Biscoe,41.1,17.0,190.0,3800.0,Male

In [8]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [12]:
dicionario = pd.DataFrame([
    {
        "variavel": "species",
        "descricao": "Nome das especies",
        "tipo": "qualitativa",
        "subtipo": "nominal"
    },{
        "variavel": "island",
        "descricao": "Nome da Ilha em que os dados foram capturados",
        "tipo": "qualitativa",
        "subtipo": "nominal"
    },{
        "variavel": "bill_length_mm",
        "descricao": "Tamanho do bico em milimetros",
        "tipo": "quantitativa",
        "subtipo": "continua"
    },{
        "variavel": "bill_depth_mm",
        "descricao": "Profundidade do bico em milimetros",
        "tipo": "quantitativa",
        "subtipo": "continua"
    },{
        "variavel": "flipper_length_mm",
        "descricao": "Comprimento da nadadeira em milimetros",
        "tipo": "quantitativa",
        "subtipo": "continua"
    },{
        "variavel": "body_mass_g",
        "descricao": "Peso em gramas",
        "tipo": "quantitativa",
        "subtipo": "continua"
    },{
        "variavel": "sex",
        "descricao": "Sexo dos animais",
        "tipo": "qualitativa",
        "subtipo": "nominal"
    }])

In [22]:
qualitativas  = dicionario[dicionario['tipo'] =='qualitativa'].variavel.tolist()
quantitativas = dicionario[dicionario['tipo'] =='quantitativa'].variavel.tolist()

In [24]:
qualitativas, quantitativas

(['species', 'island', 'sex'],
 ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g'])

In [25]:
penguins.describe(include="all")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
count,344,344,342.000000,342.000000,342.000000,342.000000,333
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,Male
freq,152,168,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN
std,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN